T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ALPHA=34
DIGIT=35
INT=36
COMMENT=37
WS=38
STRING=39
'Integer32'=1
'Integer64'=2
'Unsigned32'=3
'Unsigned64'=4
'Float32'=5
'Float64'=6
'Grouped'=7
'Enumerated'=8
'UTF8String'=9
'OctetString'=10
'DiameterIdentity'=11
'DiameterURI'=12
'IPFilterRule'=13
'Time'=14
'Address'=15
'<'=16
'>'=17
'::='=18
'-'=19
'Diameter Header:'=20
', REQ'=21
', PXY'=22
', ERR'=23
'{'=24
'}'=25
'['=26
']'=27
'*'=28
'_'=29
'AVP'=30
'('=31
')'=32
'<AVP Header:'=33
